[gd_scene load_steps=32 format=2]

[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_left_idle_1.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_left_idle_2.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_up_idle_1.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_up_idle_2.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_right_idle_1.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_down_idle_2.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_down_idle_1.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_right_idle_2.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_up_attack_2.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_up_attack_1.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_up_walk_1.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_up_walk_2.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_down_attack_1.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_left_walk_1.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_down_walk_2.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_down_walk_1.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_right_attack_1.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_right_walk_1.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_right_walk_2.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_down_attack_2.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_left_walk_2.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_right_attack_2.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_death_1.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_death_2.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_death_4.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_death_6.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_death_5.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/skeleton_frames/skeleton_death_3.png" type="Texture" id=28]
[ext_resource path="res://assets/scripts/Skeleton.gd" type="Script" id=29]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 28 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 26 ) ],
"loop": true,
"name": "death",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 20 ) ],
"loop": true,
"name": "down_attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "down_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 15 ) ],
"loop": true,
"name": "down_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 22 ) ],
"loop": true,
"name": "left_attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "left_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 21 ) ],
"loop": true,
"name": "left_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 22 ) ],
"loop": true,
"name": "right_attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 8 ) ],
"loop": true,
"name": "right_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "right_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "up_attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "up_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "up_walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 9 )

[node name="Skeleton" type="KinematicBody2D"]
script = ExtResource( 29 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "left_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.7, 0.8 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
